{
  "recommendations": [
    "JaimeOlivares.yuml",
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-azurestaticwebapps",
    "redhat.vscode-yaml",
    "PeterSchmalfeldt.vscode-yaml-sort"
  ]
}
